:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: white;
  background-color: #030615;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  font-family: monospace;
  font-size: 16px;
}

.app-container {
  min-height: 100vh;
  position: relative;
}

.topBar {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
  background-color: #000000;
}

.difficultyButton {
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f5892a;
  color: white;
  border-radius: 4px;
  font-size: large;
  font-family: monospace;
  font-weight: 1000;
  cursor: pointer;
}

.fa-plus {
  font-size: 1.2rem;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.card {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #1a1a2e;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image{
  display: flex;
  justify-content: center;
}

.noBouldersLabel{
  font-size: 1.2rem;
  color: #f5892a;
  font-weight: bold;
  text-align: center;
}

.bottomBar{
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.bgOverlay {
  position: absolute;
  inset: 0;
  background: #030615;
  opacity: 0.6;
}

.bottomBarContents{
  position:fixed;
  z-index: 15;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #030615;
  gap: 1rem;
  padding: 1rem;
  display: grid;
}

@media (max-width: 700px){
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .topBar {
    width: 100%;
    max-height: 20%;
  }
  .card{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .image{
    display: flex;
    width: 80%;
    height: 90%;
  }
}
